#DataBase config
spring.datasource.url=jdbc:mysql://cdb-r9tzcdd0.cd.tencentcdb.com:10125/towhere
spring.datasource.username=root
spring.datasource.password=tenderkun123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#port config
server.port=8080
#Spring Boot running config
debug=false
#MuBaties config
mybatis.type-aliases-package=com.zucc.edu.javen.tw.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.default-executor-type=simple
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=session
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true

#Database Connection test config
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true
